*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #ccc;
}

.container{
    max-width:900px;
    margin: 0 auto;
    
}

.apply-box{
    max-width:500px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
}

span{
    font-size: 50%;
}

.form-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}

.form-control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 0.80rem;
}

input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

input,textarea,select:focus{
    outline-color: rgb(60, 118, 255);
}

.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color:rgb(60, 118, 255);
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 6px;
    color: white;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: white;
    border: 2px solid rgb(60, 118, 255);
    color: black;
    transition: 0.3s ease-out;
}

.textarea-control{
    grid-column: 1 / span 2;
}

.textarea-control textarea{
    width: 100%;
}  

@media (max-width: 460px){
    .textarea-control{
        grid-column: 1 / span 1;
    }
}



