<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 3</title>
    <style>
        #main{
            height: 300px;
            width: 100px;
            background-color: black;
            margin-left: 50px;
            padding: 1px;
            border-radius: 20px;
        }
        #one{
            height: 80px;
            width: 80px;
            background-color: red;
            border-radius: 50%;
            margin: 10px 10px 20px 10px; 
        }
        #two{
            height: 80px;
            width: 80px;
            background-color: yellow;
            border-radius: 50%;
            margin: 0px 10px 20px 10px; 
        }
        #three{
            height: 80px;
            width: 80px;
            background-color: green;
            border-radius: 50%;
            margin: 0px 10px 20px 10px; 
        }
       
    </style>
</head>
<body>
    <div id="main">
        <div id="one">

        </div>

        <div id="two">

        </div>

        <div id="three">

        </div>
    </div>
</body>
</html>