<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #navbar{
        height: 60px;
        background-color: black;
    }
    button{
        background-color: #f08804;
    }
    #logo{
        color: #f08804;
        font-size: 25px;
    }
    a{
        margin-right: 250px;
        color: white;
    }
    .contentBox{
        height: 100px;
        width: 100px;
        border: 2px solid black;
        display: inline-block;
    }
    footer{
        background-color: black;
        text-align: center;
        color: white;
        padding: 20px;
    }
    #content{
        height: 820px;
    }
</style>
</head>
<body>
    <header>
        <div id="navbar">
        <a id="logo">amazon.in</a>
        <a>Account</a>
        <a>Mycart</a>
        <a>Contact us</a>
        <input type="text" placeholder=" Search Amazon.in">
        <button>Search</button>
    </div>
    </header>
     <div id="content">
        <div class="contentBox" style="background-color: rgba(255,0,0,0.5)"> Buy Phones</div>
         <div class="contentBox" style="background-color:rgba(0, 255, 0,0.5);"> Buy gedgets</div>
         <div class="contentBox" style="background-color: rgba(0, 0, 255,0.5);"> watch movies</div>
    </div>
    <footer>
        &#169 all right reserved || kaif Shaikh
    </footer>
</body>
</html>