<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            background-color: palegreen;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: black;
            background-color: aliceblue;
        }
        li{
            list-style-type: none;
            display: inline;
        }
        .outer{
            height: 400px;
            width: 400px;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner{
            height: 100px;
            width: 100px;
            background-color: burlywood;
           
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#"> home </a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contect us</a></li>
        <li><a href="#">help</a></li>
    </ul>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>